<!DOCTYPE html>
<html> 
    <head>
        <title>youtube</title>
        <style>
.youtube-image {
            width: 100%;
            display: block;
        
        }
.search-bar{
            font-size: 20px;
         display: block;
        }
.video-title{
    width: 240px;
}
.video-preview{
   display:  inline-block;
   width: 400px;
}
.video-preview2{
     display:  inline-block;
vertical-align: top;
   width: 400px;
   margin-left: 15px;
}
.channel-picture1{
    display: inline-block;
    border-radius: 200px;
    vertical-align: top;
    padding-top: 15px;
   
}

.video-details{
    width: 150px;
    display: inline-block;
    vertical-align: top;
    }
    .views{
        width: 240px;
    }
.video-author{
    width: 240px;
}
</style>
    </head>
    <body> 

<input class="search-bar" type = "text" placeholder="search">
<div class="video-preview" >
    <div>   <img class="youtube-image" src="thumbnail/thumbnail-1.webp" ></div>
    <div>   
        <div class = "channel-picture1"> 
            <img src = "channel-picture/channel-1.jpeg">
            </div>
        <div class="video-details">
                       <p class="video-title">
        Talking Tech and AI with Google CEO Sundar Pichai!
</p>
<p class="video-author">
            Marques Brownlee
</p>
<p class="views">
            3.4M views · 6 months ago
</p>

            </div>

    </div>

     



 
    </div>


    <div class="video-preview2" >

        <img class="youtube-image" src="thumbnail/thumbnail-2.webp" >

       <p class="video-title">
       Try Not To Laugh Challenge 
</p>
<p class="video-author">
            Markiplier
</p>
<p class="views">
        19M views · 4 years ago
</p>
    </div>
    </body>
</html>