<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Youtube.com clone</title>

    <style>
        .youtube1-image{
           width: 100%;
        }
        .search1{
            display: block;
           width: 200px;
           padding-bottom:5px;
           padding-top: 5px;

        }
        .title1{
           margin-top: 0;
           font-weight: bold;
           font-size: medium;
        }
      
        .video-description{
            display: inline-block;
            
            vertical-align: top;
            background-color: aqua;
        }
        .video-profile{
            display: inline-block;
           
            vertical-align: top;
            background-color: aqua;
        }
        .profile-picture{
            width: 100%;
            border-radius: 50px;
        }
        .thumbnail-row{
            display: grid;
            grid-template-columns: 50px 1fr;
            margin-top: 15px;
        }
        .views{
            color: rgb(96, 96, 96);
            margin-top: 0;
            
        }
        .author {
              color: rgb(96, 96, 96);
        }
        .video-grid{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 15px;
            row-gap: 40px   ;
        }

    </style>
</head>
<body>
    <input class="search1" type = "search" placeholder="search">

<div class="video-grid">

 <div 
    class="video-preview">
   
     <div>
        <img class="youtube1-image" src="../thumbnail/thumbnail-1.webp" >

     </div>

    <div class="thumbnail-row">
        <div class="video-profile">
            <img class="profile-picture" src="../channel-picture/channel-1.jpeg">
        </div>

        <div class="video-description">
         <p class="title1">Talking Tech and AI with Google CEO Sundar Pichai!</p>
         <p class="author">Marques Brownlee</p>
         <p class="views">3.4M views · 6 months ago</p>
        </div>

    </div>
    

    </div>

   





    <div 
    class="video-preview">
       <div>
        <img class="youtube1-image" src="../thumbnail/thumbnail-2.webp" >

     </div>

    <div class="thumbnail-row">
        <div class="video-profile">
            <img class="profile-picture" src="../channel-picture/channel-1.jpeg">
        </div>

        <div class="video-description">
         <p class="title1">Talking Tech and AI with Google CEO Sundar Pichai!</p>
         <p class="author">Marques Brownlee</p>
         <p class="views">3.4M views · 6 months ago</p>
        </div>

    </div>
    
    </div>



       <div 
    class="video-preview">
       <div>
        <img class="youtube1-image" src="../thumbnail/thumbnail-2.webp" >

     </div>

    <div class="thumbnail-row">
        <div class="video-profile">
            <img class="profile-picture" src="../channel-picture/channel-1.jpeg">
        </div>

        <div class="video-description">
         <p class="title1">Talking Tech and AI with Google CEO Sundar Pichai!</p>
         <p class="author">Marques Brownlee</p>
         <p class="views">3.4M views · 6 months ago</p>
        </div>

    </div>
    
    </div>


       <div 
    class="video-preview">
       <div>
        <img class="youtube1-image" src="../thumbnail/thumbnail-2.webp" >

     </div>

    <div class="thumbnail-row">
        <div class="video-profile">
            <img class="profile-picture" src="../channel-picture/channel-1.jpeg">
        </div>

        <div class="video-description">
         <p class="title1">Talking Tech and AI with Google CEO Sundar Pichai!</p>
         <p class="author">Marques Brownlee</p>
         <p class="views">3.4M views · 6 months ago</p>
        </div>

    </div>
    
    </div>


       <div 
    class="video-preview">
       <div>
        <img class="youtube1-image" src="../thumbnail/thumbnail-2.webp" >

     </div>

    <div class="thumbnail-row">
        <div class="video-profile">
            <img class="profile-picture" src="../channel-picture/channel-1.jpeg">
        </div>

        <div class="video-description">
         <p class="title1">Talking Tech and AI with Google CEO Sundar Pichai!</p>
         <p class="author">Marques Brownlee</p>
         <p class="views">3.4M views · 6 months ago</p>
        </div>

    </div>
    
    </div>
       <div 
    class="video-preview">
       <div>
        <img class="youtube1-image" src="../thumbnail/thumbnail-2.webp" >

     </div>

    <div class="thumbnail-row">
        <div class="video-profile">
            <img class="profile-picture" src="../channel-picture/channel-1.jpeg">
        </div>

        <div class="video-description">
         <p class="title1">Talking Tech and AI with Google CEO Sundar Pichai!</p>
         <p class="author">Marques Brownlee</p>
         <p class="views">3.4M views · 6 months ago</p>
        </div>

    </div>
    
    </div>



</div>

   



</body>
</html>